MONGO=mongodb://localhost:27017/recruitment
GOOGLE_API_KEY=AIzaSyBMaX1QKchDOVIQagVQn8oD24Z0F5nmZPI
CLERK_SECRET_KEY=sk_test_1u0fLiKqdZsGWR52WCJgYehw5msMUbdcJSfiAcM07D
GOOGLE_PROJECT_ID=gen-lang-client-0626594070
GOOGLE_CLIENT_EMAIL=generate-networking-dashboard@gen-lang-client-0626594070.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=118032361765638782777
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4QCb4Q2v7afsr
wL3JJj1meEk1no8JlSkjIi5wBZW0ZTA5I6RuV+TUgHtZThmvpug+O21RMEqfBOTQ
8ofTZF8UJ0KKuytbfaut/Mt5wKMjiHaSNPESjgNSUAC9NE3CVahQWAIOngcDe8Bx
qaoYppRu9w+x6fATcCWvyO4HmycLzMhxgCKCP+c6ATHxYmZwSXYe/rFAohgGqGmg
C5B2KYtc7pDWGmBP/bl2l5O46OEDGBixoXG9IGyNTwkOTdJv6lR0u5B/HFKaPtZA
XflTI110bvTLr94dVBZoH3NA4R2jAeneKOqMW4MO/iOytVXDFOFPvjcSCr9qYWwb
I6JjZSunAgMBAAECggEAD1nmT/hWGTFq/ZSRJh7rLgwcQBJrj9HUsUUEzM06UY2+
EdStZjV+hFIGykRekYBSM0qCQNR0MyxA4EPaGzvD9uA6hBKKJJT45oXRx4ghpNvs
J8xaFZYCzYCK6eNfYy9TLGElHVz/RUQHSbES0fuhvF5rTq3Tadswg0/gvSjT0lYO
SUPwbl4gLPgXdKSm1xFnMk6KcA0DZmeb0VL69nHCehDlVKaIla5D54zWQ6/ahsQi
hCndvRae7qewyQ+2P0Y6JNj4otWfxyaorFixsn1Viub4SO9wHNfr8fqgX2DHd79X
K+CywWD8tbOtFJUkqo82yzO7AXHd5zgsasGQdcefOQKBgQDpIZ81uJo0Eiq0g0V3
GnPdLvlTkBg0uttKcA+dBdhM9x22Fy54VBTGDEISsH1ax9fmr4XriOjZlMyuvq9g
NAxF6LD5zrqj6YfBHBpTF25d88G7xaNR4ov20TUwWQ5JtuVE1PsQ+z7IopwB7acx
6yYKNM1XQ1u0Shhkmm+knDl1SwKBgQDKUwpeX0oIVrF6mSmqIfQ/M0usDRzQxeq9
6DsC+3MgboDKO5dhMwVVuShNI7NjCin1k7HCa5XbJJTx5bODhNfJO+VzJQwHU5F5
fOdlYnZwLx9AH4URTaSYdcXY+s3lip5gF1QTwuom/TRKO9kGXh6RGqqSBO8d9CIK
CaqivsZVlQKBgBkrzCjcuamNnJbI5aMqdAAZpknjcPmggzTSTJ1DmEsXE1opvpa3
XVbU0/14mNBIa4M4yFjZ+2oiqsbjR8Q3Wmvh59nQ/E3eVQ4AnscB7KSwQOapPC0H
LN2FURzbQLOsz6xS4pi+x9SZ2gZLRpYZMY5AjTsyxp/8sA2MrykyxPFpAoGBAMjE
uHBHbIZzyLAYlqCuCtpAQ6IabPK6wyLp9M0Tyf1vyjtkAObCI1QaZWSOva7U4ihA
BFAiRFVuqqKTxpwG0b5twlWNeK84fQ4qJNCVcWQHTqJp5Ljz7BYiIE8dKf3SnTBL
VfI6I/LGpgHX+5b3BKwG4yX84W8+2BxP1VSjrNo1AoGBAMWpZXEw2pSRMtcuUlOZ
HD0ws1uXSUV6HOs1DXlDx1rybNo4+FmAmwTPeVIgzC+HhE9hY3tbEWfl9NeDFOkf
27GRleLfbl6LVpgBs2Hl9hfj4Scj/xFq1q/z0C244rCYajQMLj9yzReXmQurLJPW
Yu+CVhvgGGYV01UckbwXKpOw
-----END PRIVATE KEY-----"
ONBOARDING_FORM_FILE_ID=1jiuA01J66Lpn1dEYnpYflFOxfRi_B1GI8Ybks0_or6I
NETWORKING_DASHBOARD_FILE_ID=1WuGxXXPdvcgqGQcnxJhYwdvVnZN8GLdpyAgETNcZLdg
